.container {
  width: 100%;
  margin: 200px 0 50px 0;
  z-index: 40;
}

.conoce_mas {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 20px;
}

.title h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.025em;
  margin-bottom: 10px;
  color: #374151;
}

.title hr {
  width: 25%;
  border: 1px solid rgba(27, 202, 82, 1);
}

.content {
  max-width: 100%;
}

.content p {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;

  color: black;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  gap: 20px;
}

.data {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list_items {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

@media (max-width: 1052px) {
  .conoce_mas {
    flex-direction: column;
  }

  .title h1 {
    font-size: 38px;
  }

  .content p {
    width: 100%;
  }
}

@media (max-width: 980px) {
  .content {
    max-width: 100%;
  }

  .video {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .data {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 70px;
  }
}
