.container {
  width: 100%;
  max-width: 1100px;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 500px;
  overflow: auto;
}

.card_container::-webkit-scrollbar {
  display: none;
}

.container_tag {
  display: flex;
  height: 40px;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.1rem 0.8rem;
  height: 40px;
  background-color: #e5e7eb;
  border-radius: 1.5rem;
  cursor: pointer;
}

.tags p {
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #929292;
}

@media screen and (max-width: 768px) {
  .container_tag {
    display: none;
  }

  .tags {
    display: none;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .card_container {
    width: 100%;
  }
}
