.content_container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);
  background-color: var(--general-background-color);
}

.events_options {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 0; 
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 1.2rem;
}

.tab {
  position: relative;
}

.tab p {
  font-size: 0.95rem;
  color: var(--inactive-color);
}

.tab.active p {
  color: var(--primary-text-color);
  font-weight: 500;
}

.tab.active p::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  position: absolute;
  left: 45%;
  bottom: -12.5px;
  border-radius: 5px;
}

.events_container {
  flex: 1;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}