.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card_container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.label {
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #ffffff;
}

.button {
  border: none;
  border-radius: 6px;
  padding: 13px 10px 13px 15px;
  color: var(--primary-color);
  background-color: var(--contrast-text-color);
}

.title_card h1 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.025em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.divider {
  border: 1px solid var(--contrast-text-color);
  background-color: var(--contrast-text-color);
  border-radius: 2px;
  height: 2px;
  width: 30%;
  margin: 1rem 0 1rem 0;
}

.button:hover {
  cursor: pointer;
}

.button p {
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    max-width: 400px;
  }

  .card_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .image {
    height: 248px;
    width: min(100%, 400px);
    border-radius: 13px 13px 0 0;
    object-fit: cover;
  }

  .appointment {
    height: 580px;
    width: 380px;
    border-radius: 13px;
    background-color: #54c055;
  }

  .footer {
    padding: 33px 21px 64px 27px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .title_card {
    font-size: 2.2rem;
    line-height: 58px;
  }

  .label {
    font-size: 10px;
    line-height: 20px;
    margin-bottom: 6px;
  }

  .input {
    border: none;
    height: 40px;
    width: 300px;
    padding: 10px 20px;
  }

  .input::placeholder {
    font-size: 0.8rem;
  }

  .button {
    border: none;
    height: 45px;
    width: 122px;
    border-radius: 6px;
    padding: 13px 10px 13px 15px;
    color: var(--primary-color);
    background-color: var(--contrast-text-color);
  }

  .button p {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1025px) {
  .appointment {
    height: 730px;
    width: 546px;
    left: 772px;
    top: 3548px;
    border-radius: 16px;
    background-color: #54c055;
  }

  .image {
    height: 303px;
    width: 100%;
    border-radius: 13px 13px 0 0;
    object-fit: cover;
  }

  .footer {
    padding: 33px 21px 64px 27px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .title_card h1 {
    font-size: 2.5rem;
    line-height: 58px;
  }

  .label {
    font-size: 12px;
    line-height: 24px;
  }

  .input {
    height: 50px;
    width: 422px;
    border: none;
    padding: 13px 25px;
  }

  .input::placeholder {
    font-size: 1rem;
  }

  .button {
    height: 80px;
    width: 170px;
    border-radius: 8px;
  }

  .button p {
    font-size: 1rem;
  }
}