.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 5px;

  width: 100%;

  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.title h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;

  text-transform: capitalize;

  color: #111827;
  cursor: pointer;
}

.options {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  align-items: center;
  gap: 5px;

  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;

  color: #9b9595;
}

.content {
  display: flex;
  gap: 10px;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  cursor: pointer;
}

.user {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
}

.links {
  color: black;
}

.links:hover {
  text-decoration: none;
}

.pfp {
  font-family: var(--secondary-font);
  font-size: 12px;
  text-align: center;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  object-fit: cover;
  color: white;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  border-radius: 100%;
  border: 1.5px solid #54c055;
  cursor: pointer;
}

.delete {
  cursor: pointer;
}

.answer {
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  color: #1e9e20;
  cursor: pointer;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
