.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  padding: 0 20px;
}

.card {
  display: flex;
  justify-content: center;
}

.form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 545px;
  height: 710px;
  border-radius: 0 16px 16px 0;
  background-color: #54c055;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 40px;
}

.form label p {
  color: white;
}

.form label::before {
  content: '' !important;
}

.form input {
  font-size: 16px;
  width: 100%;
  height: 50px;
  border-radius: 80px;
  border: 0;
  padding: 0 20px;
  /* margin-bottom: 30px; */
}

.form input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form input::placeholder,
.form textarea::placeholder {
  color: rgba(0, 0, 0, 0.317);
}

.form input:focus,
.form textarea {
  outline: none;
}

.form textarea {
  font-size: 16px;
  font-family: var(--secondary-font);
  width: 100%;
  height: 109px;
  border-radius: 24px;
  border: 0;
  padding: 20px;
  resize: none;
}

.form button {
  width: 168px;
  height: 56px;
  background: #ffffff;
  border-radius: 8px;
  border: 0;
  color: #54c055;
  cursor: pointer;
  margin-top: 1rem;
}

@media (max-width: 1126px) {
  .form_container {
    border-radius: 16px;
  }

  .title h1 {
    font-size: 38px;
  }

  .title hr {
    width: 120px;
  }

  .card img {
    display: none;
  }
}

@media (max-width: 590px) {
  .contact {
    width: 100vw;
  }

  .card {
    width: 100%;
  }

  .form_container {
    width: 100%;
    height: 100%;
  }

  .form {
    width: 100%;
    padding: 30px 20px;
  }

  .form input {
    width: 100%;
  }
}
