.container {
  max-width: 1100px;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.card {
  display: flex;
  width: calc(50% - 40px);
  box-sizing: border-box;
  gap: 20px;
}

.card_img {
  flex-shrink: 0;
  width: 230px;
  height: 220px;
  border-radius: 10px;
  object-fit: cover;
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_info h2 {
  max-width: 200px;
  font-size: 23px;
  font-weight: 700;
  color: #374151;
}

.card_info h3 {
  max-width: 200px;
  font-weight: 700;
  font-size: 20px;
  color: #0f72ec;
}

.card_info p {
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
}

.position {
  display: flex;
  justify-content: space-between;
}

.position svg {
  cursor: pointer;
}

.button {
  width: fit-content;
  font-size: 16px;
  display: flex;
  gap: 10px;

  background-color: white;
  border-radius: 8px;
  border: 0;
  color: #54c055;
  cursor: pointer;
}

@media (max-width: 1070px) {
  .cards_container {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .card {
    flex-direction: column;
  }

  .card_info h2,
  .card_info h3 {
    max-width: 100%;
  }

  .position {
    flex-direction: column;
    gap: 10px;
  }
}
