.announcements_section {
  background-color: var(--background-color);
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.announcements_section h2:not(.announcement_title) {
  font-weight: 500;
  font-size: 1.4rem;
}

.announcements_container {
  position: relative;
}

.next_card_button {
  position: absolute;
  top: 90px;
  left: 87%;
  z-index: 12;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 20px;
}

.next_card_button svg {
  color: var(--primary-color);
  font-size: 1rem;
}

.announcement_card {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--background-color);
  padding: 0.5rem;
  padding-right: 3rem;
  border-radius: 13px;
  box-shadow: 0px 0px 20px 1px #b9b9b939;
  position: absolute;
  left: 0;
  z-index: 10;
  height: 220px;
}

.announcement_card:nth-child(2) {
  left: 1rem;
  z-index: 8;
}

.announcement_card:nth-child(3) {
  left: 2rem;
  z-index: 6;
}

.announcement_card:nth-child(4) {
  left: 3rem;
  z-index: 4;
}

.image_container {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.image_container img {
  width: 100%;
  height: auto;
  max-width: 230px;
}

.announcement_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.announcement_title {
  font-weight: 500;
  font-size: 1.25rem;
  text-transform: capitalize;
}

.announcement_date {
  color: var(--secondary-text-color);
  font-size: 0.75rem;
  font-weight: 300;
}

.announcement_text {
  color: var(--secondary-text-color);
  font-size: 0.9rem;
  font-weight: 300;
  margin-top: 0.5rem;
  text-transform: capitalize;
}

@media (max-width: 1047px) {
  .image_container {
    min-width: 35%;
  }

  .image_container img {
    width: 250px;
    border-radius: 10px;
  }
}

@media (max-width: 590px) {
  .announcements_section {
    min-height: 60%;
  }

  .announcement_card {
    width: 100%;
    flex-direction: column;
    height: 450px;
    margin-bottom: 40px;
    padding-right: 0;
    position: static;
  }

  .announcement_card:nth-child(2) {
    display: none;
  }

  .announcement_card:nth-child(3) {
    display: none;
  }

  .announcement_card:nth-child(4) {
    display: none;
  }

  .image_container {
    margin-top: 20px;
    min-width: 100%;
    margin-left: 0;
  }

  .announcement_info {
    align-items: center;
  }

  .announcement_text {
    margin: 0 25px;
    padding-bottom: 40px;
  }
}
